<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TextView
        android:id="@+id/item_salrecord"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="@color/default_light_gray"
        android:padding="8dp"
        android:textSize="16sp"/> 
        
</RelativeLayout>